###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:groupy

session.type = memory
session.key = groupy
session.secret = mysecret
session.cookie_on_exception = true
session.auto = true
session.cookie_expires = 300
session.timeout = 300





### Ldap {{{1
# settings file for ldap
# groupy.ldap.settings=/path/to/file
#
# OR

groupy.ldap.url = 'auth.iplantcollaborative.org'
groupy.ldap.base_dn = 'dc=iplantcollaborative,dc=org'
#groupy.ldap_user = ''
#groupy.ldap_password = ''


groupy.ldap.params.exclude = 
                            *password*
                            objectclass

groupy.ldap.groups.search = (cn=*)
groupy.ldap.groups.base_dn = ou=groups
#groupy.ldap.groups.exclude =
groupy.ldap.groups.index.name = groups
groupy.ldap.groups.index.keys = 
                                cn
                                displayname
                                o


groupy.ldap.groups.membership.roles = owner admin member
                                                
# The attribute on a group that determines group membership.
# eg memberUid is a list of all the Uids of members of the group
#
# TODO: How else is this done in ldap? Example: what about members that are groups?
groupy.ldap.groups.membership = memberUid

groupy.ldap.people.search = (uid=*)
groupy.ldap.people.base_dn = ou=people
groupy.ldap.people.index.name = people
groupy.ldap.people.index.keys = 
                                uid
                                cn
                                sn
                                givenname
                                mail
                                displayname

# Should groupy overwite local changes when syncing with ldap?
# pull: performs a full sync with ldap, deleting or adding memberships locally
# push: pushes changes to ldap sourced groups back to ldap. Requires authentication with ldap
# merge: somehow merge if there is a conflict. Not implemented.
# none: The default, after initialization, no further communication with ldap will occur.
groupy.ldap.sync = pull

# Frequency of how often to resync to ldap.
#groupy.ldap.sync.frequency = 



#groupy.ldap_fn = 'my.package.function'

### }}}1



groupy.groups.default = 
    admin
    
groupy.db.location = /srv/iplant/groupy/neo.db
# Python function to run to init the database. It will be passed this settings config object.
groupy.db.init = 




pyramid.prevent_http_cache = true
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_beaker
    pyramid_ldap


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, groupy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_groupy]
level = DEBUG
handlers =
qualname = groupy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
